# practice-spring-2016-interview1

./: .gitignore  README.md  pom.xml
python_client/: client.py
src/main/java/net/yeputons/spbau/practice/spring2016/interview1/: GameProtocol.java  GameProtocolException.java  GameServer.java  IOPlayer.java
src/main/java/net/yeputons/spbau/practice/spring2016/interview1/game/: AbstractPlayer.java  CellState.java  GameResult.java  GameState.java  GameTurn.java  Player.java  RandomBot.java
src/main/resources/: logback.xml
